var PouchDB = require("pouchdb");
var uify = require("uify");
require("squeak/extension/string");
require("squeak/extension/storage");
var dialogify = require("dialogify");
var usersInputs = require("./users-inputs");
var $$log = $$.logger("electrode");

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

var optsPassedOnCreation;
class Userstilities {
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  CONSTRUCTOR
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  // GENERATED BY CONSTRUCTOR:
  // $container <yquerjObject>,
  // serverUrl <string>,
  // futonUrl <string>,
  // pouch <PouchDB>,
  // ?additionalUserActions <uify.button·options[]>,

  /**
    ARGUMENTS: ({
      !$container <yquerjObject>
      ?additionalUserActions <uify.button·options[]> «
        additional actions that can be done on this user,
        in buttons click actions, context is the user profile object,
      »,
      ?serverUrl: <string> «
        address to the couch server used for authentifying users in this app,
        if not defined, will be asked to the user
      »,
      ?adminUsername: <string> «
        username of an administrator of this couch server,
        if not defined, will be asked to the user
      »,
      ?adminPassword: <string> «
        password for the chosen admin user,
        if not defined, will be asked to the user
      »,
      ?ready: <function(ø)> « executed when initializing finished (may not ever be executed) »,
    })
  */
  constructor (options) {
    var userstilities = this;

    // ATTACH VARIABLES TO OBJECT
    userstilities.$container = options.$container;
    if (options.additionalUserActions) userstilities.additionalUserActions = options.additionalUserActions;
    optsPassedOnCreation = options;

    // MAKE SURE ALL OPTIONS ARE PROVIDED
    if (!options.serverUrl || !options.adminUsername || !options.adminPassword) userstilities.promptAdditionalSettings(options)
    else userstilities.initialize(options);

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  PROMPT ADDITIONAL SETTINGS
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  promptAdditionalSettings () {
    var userstilities = this;

    var structure = [];

    // SERVER URL
    if (!optsPassedOnCreation.serverUrl) structure.push({
      name: "serverUrl",
      type: "normal",
      label: "Couch server url",
      labelLayout: "stacked",
      value: $$.storage.local("electrode-users-utilies-couchUrl"),
    });

    // ADMIN USERNAME AND PASSWORD
    structure.push(
      {
        name: "adminUsername",
        type: "normal",
        label: "Admin username",
        labelLayout: "stacked",
        value: $$.storage.session("electrode-users-utilies-adminUsername") || optsPassedOnCreation.adminUsername,
      },
      {
        name: "adminPassword",
        type: "password",
        label: "Admin password",
        labelLayout: "stacked",
        value: optsPassedOnCreation.adminPassword,
      }
    );

    // MAKE DIALOG
    dialogify.object({
      title: "You need to be an administrator to handle users!",
      structure: structure,
      notClosable: true,
      ok: function (value) {
        $$.storage.local("electrode-users-utilies-couchUrl", value.serverUrl);
        $$.storage.session("electrode-users-utilies-adminUsername", value.adminUsername);
        userstilities.initialize($$.defaults(optsPassedOnCreation, value));
      },
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  INITIALIZE
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  initialize (options) {
    var userstilities = this;

    userstilities.serverUrl = options.serverUrl.replace(/\/*$/, "/");
    userstilities.futonUrl = userstilities.getFutonUrl();

    // INITIALIZE POUCH
    var passwordUrl = userstilities.getCouchUrlWithPassword(options.adminUsername, options.adminPassword) +"_users";
    userstilities.pouch = new PouchDB(passwordUrl, { skip_setup: true });

    if (options.ready) options.ready.call(userstilities);

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  GET COUCH AND FUTON URLS
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  getCouchUrlWithPassword (username, password) {
    var userstilities = this;

    var serverUrlProtocol = $$.match(userstilities.serverUrl, /^http[s]?\:\/\//);
    var serverUrlAdress = userstilities.serverUrl.replace(/^http[s]?\:\/\//, "");
    return serverUrlProtocol + username +":"+ password +"@"+ serverUrlAdress;

  }

  getFutonUrl () {
    var userstilities = this;
    return userstilities.serverUrl +"_utils/index.html#database/_users";
  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  LIST ALL USERS
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  getAllUsers (callback) {
    var userstilities = this;

    userstilities.pouch.allDocs({
      include_docs: true,
      // keys: ["name", "roles"], // not working? and anyway to put user after roles changes, it's more convenient to get everything
    }).then(function (response) {
      var users = _.chain(response.rows).pluck("doc").where({ type: "user", }).value();
      callback(users);
    }).catch(function (err) {
      if (err.error == "unauthorized") uify.alert({
        type: "error",
        content: "You don't seem to be authorized.<br>(Did you make an error in the username or password?)",
        ok: function () {
          userstilities.promptAdditionalSettings();
        },
      })
      else {
        uify.alert({
          type: "error",
          content: "There is a problem reaching the database.<br>Are you sure the url you entered leads to a couch database?<br><br><small>See logs in console for more details.</small>",
          ok: function () {
            userstilities.promptAdditionalSettings();
          },
        });
        $$log.error("Error getting list of users", err);
      }
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  ADD USER DIALOG
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  showAddUserDialog () {
    var userstilities = this;

    dialogify.input({
      title: "Create new user",
      input: {
        type: "object",
        object: {
          structure: [
            usersInputs.username,
            usersInputs.password,
            usersInputs.passwordConfirmation,
          ],
        },
      },
      ok: function (values) {
        if (!values || !_.isString(values.username)) return false
        else return usersInputs.verifyPasswordsAndDo(values, function () {
          userstilities.create(values.username, values.password);
        });
      },
      cancel: function () {},
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  CREATE
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  create (username, password) {
    var userstilities = this;

    userstilities.pouch.put({
      _id: "org.couchdb.user:"+ username,
      name: username,
      password: password,
      type: "user",
      roles: [],
    }).then(function (response) {
      userstilities.refreshList();
      var message = "Created user "+ username +"\n\n"+ $$.json.pretty(response);
      uify.toast.success($$.string.htmlify(message));
      $$log(response);
    }).catch(function (err) {
      var message = "Error creating user."
      $$.alert(message);
      $$log.error(message, err);
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  REMOVE
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  remove (user) {
    var userstilities = this;

    uify.confirm({
      content: "remove '"+ user.name +"' user ?",
      type: "error",
      ok: function () {

        userstilities.pouch.remove(user).then(function (response) {
          uify.toast.warning("Removed user "+ user.name);
          userstilities.refreshList();
          $$log(response);
        }).catch(function (err) {
          var message = "Error removing user."
          $$.alert(message);
          $$log.error(message, err);
        })

      },
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  MODIFY USER ROLES
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  /**
    DESCRIPTION: edit roles for given user
    ARGUMENTS: (
      user <{ name: <string>, roles: <string[]> ... }>
    )
    RETURN: void
  */
  editRoles (user) {
    var userstilities = this;

    dialogify.input({
      title: user.name +"'s roles",
      input: {
        type: "multi",
        value: user.roles,
      },
      ok: function (value) {
        if (value) userstilities.postUserAddingKey(user, "roles", _.compact(value));
      },
      cancel: function () {},
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  MODIFY USER ICON
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  editIcon (user) {
    var userstilities = this;

    dialogify.input({
      title: user.name +"'s icon",
      input: {
        type: "icon",
        value: user.icon,
      },
      ok: function (value) {
          if (value && _.isString(value)) userstilities.postUserAddingKey(user, "icon", value);
      },
      cancel: function () {},
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  MODIFY USER PASSWORD
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  changePassword (user) {
    var userstilities = this;

    dialogify.object({
      title: "change "+ user.name +"'s password",
      structure: [
        usersInputs.password,
        usersInputs.passwordConfirmation,
      ],
      ok: function (values) {
        return usersInputs.verifyPasswordsAndDo(values, function () {
          userstilities.postUserAddingKey(user, "password", values.password, true);
        });
      },
      cancel: function () {},
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  SEND MODIFICATIONS TO SERVER
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  postUserAddingKey (user, key, value, doNotAdvertiseNewValue) {
    var userstilities = this;

    user[key] = value;
    userstilities.pouch.put(user).then(function (response) {
      userstilities.refreshList();
      uify.toast.success("Changed "+ key +" for user '"+ user.name +"'"+ (doNotAdvertiseNewValue ? "" : " to '"+ JSON.stringify(value) +"'") +".");
      $$log(response);
    }).catch(function (err) {
      var message = "Error setting "+ user.name +"'s "+ key +". See console logs for details."
      $$.alert(message);
      $$log.error(message, err);
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  REFRESH LIST
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  refreshList () {
    var userstilities = this;
    userstilities.getAllUsers(function (users) {
      userstilities.displayList(users);
    });
  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  DISPLAY LIST OF USERS
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  displayList (usersList) {
    var userstilities = this;

    // create list or empty previous one
    if (!userstilities.$listContainer) userstilities.$listContainer = userstilities.$container.div({ class: "users-list-container", })
    else userstilities.$listContainer.empty();

    // create refresh list fab
    uify.fab({
      $container: userstilities.$listContainer,
      icomoon: "refresh",
      position: {
        left: "default",
        bottom: "default",
      },
      click: function () {
        userstilities.refreshList();
      },
    });

    // create add user fab
    uify.fab({
      $container: userstilities.$listContainer,
      icomoon: "plus",
      click: function () {
        userstilities.showAddUserDialog();
      },
    });

    // title
    userstilities.$listContainer.a({
      class: "subtitle",
      text: userstilities.serverUrl,
      href: userstilities.futonUrl +"/_all_docs",
      title: "open in futon",
    });
    userstilities.$listContainer.div({
      class: "title",
      text: "Users list",
    });

    // generate list of users
    userstilities.$list = userstilities.$listContainer.div({ class: "users-list", })

    // display no user message
    if (!usersList.length) userstilities.$list.div({
      class: "none",
      text: "There are not yet any users registered.",
    })

    // display users
    else _.each(usersList, function (user) { userstilities.displayUser(user); });

    userstilities.$list.div({
      class: "note",
      text: "⚠️ Admins are not listed in this list.",
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //                                                  DISPLAY ONE USER
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

  displayUser (user) {
    var userstilities = this;

    // var userItem = uify.item({
    //   $container: userstilities.$list,
    //   title: user.name,
    //   comment: "roles: "+ JSON.stringify(user.roles),
    //   avatar: {
    //     icomoon: (user.icon || "user"),
    //     click: function () { userstilities.editIcon(user); },
    //   },
    //   button: {
    //     icomoon: "trash", // minus
    //     click: function () { userstilities.remove(user); },
    //   },
    // });

    // // OPEN USER PROFILE IN COUCH ON CLICK
    // userItem.$title.attr("title", "open in futon").click(function (e) {
    //   $$.open(userstilities.futonUrl +"/"+ user._id, e.ctrlKey)
    // });
    //
    // // EDIT ROLES ON ROLES CLICK
    // userItem.$comment.click(function (e) {
    //   userstilities.editRoles(user);
    // });

    var $user = userstilities.$list.div({ class: "user", });

    // icon
    $user.a({
      class: "icon icon-"+ (user.icon || "user"),
    }).click(function () {
      userstilities.editIcon(user);
    });

    // name and roles
    var $userContent = $user.div({ class: "content", });
    $userContent.a({
      class: "name",
      html: user.name,
      title: "open in futon",
      href: userstilities.futonUrl +"/"+ user._id,
    });
    $userContent.a({
      class: "roles",
      html: "roles: "+ JSON.stringify(user.roles),
    }).click(function () {
      userstilities.editRoles(user);
    });

    // additional user actions
    if (userstilities.additionalUserActions) _.each(userstilities.additionalUserActions, function (userAction) {
      userAction.context = user;
      uify.button(userAction, $user);
    });

    // change password button
    $user.a({
      class: "button icon-key",
      title: "modify this user's password",
    }).click(function () {
      userstilities.changePassword(user);
    });

    // remove button
    $user.a({
      class: "button icon-minus",
      title: "remove this user",
    }).click(function () {
      userstilities.remove(user);
    });

  }

  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
  //\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
};

//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
//||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

module.exports = Userstilities;
